spring.application.name=pass_backend
spring.data.mongodb.uri=mongodb+srv://anil264kumar5:Hind123@cluster0.hrxtios.mongodb.net/ccms
server.port=8080

# Disable JPA/Hibernate autoconfiguration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration,org.springframework.boot.autoconfigure.data.redis.RedisAutoConfiguration

